﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactAapSingle", "ReactAapSingle\ReactAapSingle.csproj", "{207D5160-118A-4AE4-9EAF-4AE83854E87A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207D5160-118A-4AE4-9EAF-4AE83854E87A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207D5160-118A-4AE4-9EAF-4AE83854E87A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207D5160-118A-4AE4-9EAF-4AE83854E87A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207D5160-118A-4AE4-9EAF-4AE83854E87A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC6A80AB-9BC8-407F-A34A-03B7674521EE}
	EndGlobalSection
EndGlobal
